{
  "name": "@decomoji/colors",
  "version": "1.1.2",
  "description": "12 color code of decomoji.",
  "main": "dist/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decomoji/colors.git"
  },
  "keywords": [
    "decomoji",
    "color code"
  ],
  "author": "decomoji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decomoji/colors/issues"
  },
  "homepage": "https://github.com/decomoji/colors#readme"
}
